<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items(works in y-axis)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(173, 115, 39);
            display: flex;
            /* display: inline-flex; */
            flex-wrap: wrap;
            /* align-items: center; */
            align-items: flex-end;
            align-items: stretch;
        }
        .item{
            background-color: rgb(247, 105, 54);
            /* height: 100px; */
            width: 200px;
            margin: 20px;
        }
        .item-1{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item item-1"></div>
        <div class="item"></div>
    </div>
</body>
</html>