<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content(works in y-axis)</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 800px;
            background-color: rgb(37, 155, 115);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
            /* align-content: space-around; */
            align-content: space-between;
         }
        .content{
            height: 300px;
            width: 45%;
            background-color: rgb(48, 71, 64);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"> </div>
        <div class="content"> </div>
        <div class="content"> </div>
        <div class="content"> </div>
    </div>
</body>
</html>