<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .demo{
            height: 400px;
            width: 500px;
            background-color: darksalmon;
            /* border-width: 5px;
            border-color: darkslategray;
            border-style: solid; */
            /* border: 5px solid darkslategray; */
            /* border: 5px dashed darkslategray; */
            border: 5px dotted darkslategray;
            /* border: 20px groove gray; */
            /* border: 20px inset gray;  */
            /* border: 20px outset gray; */
            border: 20px ridge gray;
            outline: 20px outset gray;
        }
    </style>
</head>
<body>
    <div class="demo">
        

    </div>
</body>
</html>