<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            width: 500px;
            background-color: coral;
            padding: 20px;
            color: cornsilk;
            font-size: 20px;
            font-style: italic;
            /* font-weight: bold; */
            /* font-variant: small-caps; */
            text-decoration: underline;
            /* overline,line-through */
            text-decoration-color: crimson;
            /* text-decoration-style: wavy; */
            text-align: justify;
            /* center */
            text-transform: capitalize;
            /* lowercase,uppercase */
        }
    </style>
</head>
<body>
    <p>padding:space between html content ie inside border</p>
    <div class="demo">
    Lorem ipsum dolor sit, amet consectetur adipisicing 
    elit. Sed, rem. Repudiandae quia fugit officia doloribus sed 
    voluptas vitae nihil rerum dolores. Facilis deleniti fuga ea 
    aspernatur cum officiis odit voluptas!
    
</div>
</body>
</html>